<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LocalAndDownloadClass</class>
 <widget class="QWidget" name="LocalAndDownloadClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1012</width>
    <height>960</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1012</width>
    <height>960</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>LocalAndDownload</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="styleSheet">
      <string notr="true">QTabBar::tab { 
	font: 12pt &quot;宋体&quot;;
	border: none;
	margin-right: 20px;
	margin-left: 40px;
	min-width: 100px;
	min-height: 40px;
	padding-bottom: -1px;
}
QTabBar::tab:selected { 
	border-bottom: 5px solid red;
	font-weight: bold;
	font: 14pt &quot;黑体&quot;;
}
QTabWidget::pane {
	border: none;
}</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>下载管理</string>
      </attribute>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>33</x>
         <y>30</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;宋体&quot;;
color: rgb(236, 65, 65);
border-radius:20px;
background-color: rgb(254, 244, 244);</string>
       </property>
       <property name="text">
        <string>已下载单曲</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>199</x>
         <y>30</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;宋体&quot;;
color: #666666;
border-radius:20px;</string>
       </property>
       <property name="text">
        <string>已下载声音</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_3">
       <property name="geometry">
        <rect>
         <x>329</x>
         <y>30</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;宋体&quot;;
color: #666666;
border-radius:20px;;</string>
       </property>
       <property name="text">
        <string>已下载MV</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_4">
       <property name="geometry">
        <rect>
         <x>449</x>
         <y>30</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;宋体&quot;;
color: #666666;
border-radius:20px;</string>
       </property>
       <property name="text">
        <string>正在下载</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_5">
       <property name="geometry">
        <rect>
         <x>33</x>
         <y>100</y>
         <width>171</width>
         <height>51</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #F6A0A0;
color: rgb(255, 255, 255);
font: 75 12pt &quot;爱奇艺黑体&quot;;
border-radius:25px;</string>
       </property>
       <property name="text">
        <string>播放全部</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../res/我喜欢的音乐/4.png</normaloff>../../res/我喜欢的音乐/4.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>110</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;宋体&quot;;
color: rgb(102, 102, 102);</string>
       </property>
       <property name="text">
        <string>存储目录：F:/CloudMusic</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_6">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>110</y>
         <width>71</width>
         <height>28</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;宋体&quot;;
color: rgb(85, 170, 255);
border-radius:10px;</string>
       </property>
       <property name="text">
        <string>打开目录</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit">
       <property name="geometry">
        <rect>
         <x>700</x>
         <y>90</y>
         <width>281</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:20px;
font: 12pt &quot;Agency FB&quot;;
color: #C6C6C6;
background-color: rgb(247, 247, 247);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>搜索我下载的音乐</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>164</y>
         <width>981</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(158, 158, 158);
font: 12pt &quot;宋体&quot;;</string>
       </property>
       <property name="text">
        <string>             音乐标题                        歌手        专辑              大小         下载时间</string>
       </property>
      </widget>
      <widget class="QWidget" name="widget" native="true">
       <property name="geometry">
        <rect>
         <x>-1</x>
         <y>229</y>
         <width>1011</width>
         <height>681</height>
        </rect>
       </property>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>100</y>
          <width>308</width>
          <height>316</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>308</width>
          <height>316</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../res/本地与下载/2.png</pixmap>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>311</x>
          <y>444</y>
          <width>411</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 14pt &quot;宋体&quot;;</string>
        </property>
        <property name="text">
         <string>还没有下载的音乐哦，快去下载吧~</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>本地音乐</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
